<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex_container{
            display: flex;
            flex-direction:column;
        } 

        .flex_items {
            border: 2px solid black;
            background-color: green;
        }

        @media(min-width:700px){
            .flex_container{
                
            }
        }
                
        @media (min-width:700px) {
            .flex_container{
            display: flex;

            flex-direction:row;

            }    

            .flex_items {
                flex:1;
            }

        }



    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_items">AAAAAAAAAA</div>
        <div class="flex_items">BBBBBBBBBBBBBBBBB</div>
        <div class="flex_items">CCCCC</div>
    </div>
</body>
</html>