<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Position연습</title>

   <style>
      .relativeEx{
         background-color: yellow;
         position:absolute;
         top:10px;
         left:400px;
         width: 500px;
         height:500px;
      }


      .fixedEx{
         background-color: gray;
         position:fixed;
         bottom:200px;
         right:350px;
      }

      .absoluteParent{
         /* position:static; 부모의 position이 static이면 자식의 absolute가 제대로 작동하지 않음 */
         /* position: relative; */
         position: relative;
         background-color: darkmagenta;
         width: 300px;
         height: 300px; 
      }

      .absoluteChild{
         position:absolute;
         background-color: aqua;
         bottom:150px;
         right:80px;
      }

      .relativeParent {
         position: relative;
         background-color: green;
         width: 500px;
         height: 400px; 
      }

      .relativeChild {
         position:relative;
         background-color: aqua;
         bottom:150px;
         left:100px;
      }
     
   </style>
</head>
<body>
   
   <div class="relativeEx">relativeEx</div>
   <div class="fixedEx">fixedEx</div>
   <div class="absoluteParent">absoluteParent
      <div class="absoluteChild">absoluteChild</div>
   </div>
   <div class="relativeParent">relativeParent
      <div class="relativeChild">relativeChild</div>
   </div>
   

</body>
</html>