<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Position연습</title>

   <style>
         
   .floatEx{
   float:left;
   background-color:red;
   width:200px;
   height:200px;
   }

   .relativeEx{
   position:relative; /* 공간확복 */
   background-color: yellow;
   width: 100px;
   height:100px;
   }

   .absoluteEx{
   position: absolute;
   background-color: darkmagenta;
   width: 120px;
   height: 80px; 
   }

   .staticEx{
   position:static;
   background-color: lightblue;
   width:220px;
   height:40px;
   }

   .floatEx3{
   position:relative;
   float:left;
   background-color:grey;
   width:150px;
   height:150px;
   }
   </style>
</head>
<body>
<div class="relativeEx">relative</div>
<div class="staticEx">static Timesheets are pre-filled with scheduled tasks so team members can log their hours within clicks. See the estimated vs. actual time taken to complete work and track project budgets in real time. </div>
<div class="floatEx"> </div>



<div class="floatEx3">
  <div>float3<div>
  <div>float4<div>
</div>

<div>float5<div>
 Timesheets are pre-filled with scheduled tasks so team members can log their hours within clicks. See the estimated vs. actual time taken to complete work and track project budgets in real time.
 
</body>
</html>